# number = list(input())
# number.sort(reverse=True)
# print(''.join(number))

# -------------------------------------------------


# number = int(input())
# n = str(number)
#
# m = sorted(n, reverse=True)
#
# for d, digit in enumerate(m):
#     print(digit, end="")

# -------------------------------------------------

# number = input()
# num = str(number)
#
# m = sorted(num, reverse=True)
#
# for d, digit in enumerate(m):
#     print(digit, end="")
# -------------------------------------------

num = input()
num = str(num)

arr_digits = []

def findMaxNum(digits):
    digits.sort(reverse=True)
    number = ''.join(digits)

    return number

for digit in range(len(num)):
    arr_digits.append(num[digit])

print(findMaxNum(arr_digits))

